{
    "name": "keystone-mono",
    "private": true,
    "workspaces": [
        "keystone",
        "frontend"
    ],
    "scripts": {
        "dev:keystone": "yarn workspace keystone keystone-next dev",
        "migrate:keystone": "yarn workspace keystone keystone-next prisma migrate deploy",
        "start:keystone": "yarn workspace keystone keystone-next start",
        "build:keystone": "yarn workspace keystone keystone-next build",
        "build:frontend": "yarn workspace frontend next build",
        "dev:frontend": "yarn workspace frontend next dev",
        "start:frontend": "yarn workspace frontend next start",
        "generate:frontend": "yarn workspace frontend graphql-codegen --config codegen.yml",
        "dev": "concurrently -i -n \"NEXTJS,KEYSTONE\" \"yarn dev:frontend\" \"yarn dev:keystone\"",
        "build": "concurrently -n \"NEXTJS,KEYSTONE\" \"yarn build:frontend\" \"yarn build:keystone\""
    },
    "dependencies": {
        "concurrently": "^6.3.0"
    },
    "resolutions": {
        "graphql": "^15.6.1"
    }
}